h1 Listing events

table
  thead
    tr
      th Title
      th Category
      th Description
      th Seo title
      th Seo category
      th Seo description
      th
      th
      th

  tbody
    - @events.each do |event|
      tr
        td = event.title
        td = event.category
        td = event.description
        td = event.seo_title
        td = event.seo_category
        td = event.seo_description
        td = link_to 'Show', event
        td = link_to 'Edit', edit_event_path(event)
        td = link_to 'Destroy', event, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Event', new_event_path
