= simple_form_for(@post) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :category
    = f.input :description
    = f.input :seo_title
    = f.input :seo_category
    = f.input :seo_description

  .form-actions
    = f.button :submit
